{
  "name": "rebase-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @rebase/dashboard dev",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "rebase": "node packages/cli/dist/index.js",
    "submission:readiness": "scripts/submission-readiness.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "execa": "^9.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.15"
  }
}
